<!DOCTYPE html>
<html>
  <head>
    <title>2.html</title>
    <meta charset="utf-8">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
     #font1{
       font-family: 'East Sea Dokdo', cursive;
     }
     a{
       text-decoration: none;
       color: powderblue;
     }
     h1 {
      text-align: center;
      font-size: 100px;
      color: powderblue;
      border-bottom:5px solid gray;
      margin:0px;
     }
     ol {
       font-size:50px;
       border-right: 5px solid gray;
       width: 100px;
       margin:0px;
    }
    h2{
      font-size: 45px;
      color: pink;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    p{
      font-size: 30px;
      margin-top: 1px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    body {
         margin:0px
       }
    </style>
  </head>
  <body>
  <h1 id="font1"><a href="index2.html">PRACTICE</a></h1>
   <div id="grid">
    <ol id="font1">
    <li><a href="1.html">USE</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">TAGS</a></li>
   </ol>
  <div>
   <h2 id="font1">CSS</h2>
   <p id="font1">
     CSS is designed to enable the separation of presentation and content, including layout, colors, and <br>
     This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics,<br>
     enable multiple web pages to share formatting by specifying the relevant CSS in a separate .<br>
     css file which reduces complexity and repetition in the structural content as well as enabling the .<br>
     css file to be cached to improve the page load speed between the pages that share the file and its formatting.
   </p>
 </div>
</div>
    </body>
</html>
