<!DOCTYPE html>
<html>
  <head>
    <title>3-2.html</title>
    <meta charset="utf-8">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
     #font1{
       font-family: 'East Sea Dokdo', cursive;
     }
     a{
       text-decoration: none;
       color: powderblue;
     }
     h1 {
      text-align: center;
      font-size: 100px;
      color: powderblue;
      border-bottom:5px solid gray;
      margin:0px;
     }
     ol {
       font-size:50px;
       border-right: 5px solid gray;
       width: 100px;
       margin:0px;
    }
    h2{
      font-size: 45px;
      color: pink;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    p{
      font-size: 30px;
      margin-top: 1px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    body {
         margin:0px
       }
   @media(max-width:800px){

    #grid{
      display: block;
    }
    h1{
      border-bottom: none;
   }
   ol{
      border-right: none;
   }
}
    </style>
  </head>
  <body>
  <h1 id="font1"><a href="media-query-practice.html">PRACTICE</a></h1>
   <div id="grid">
    <ol id="font1">
    <li><a href="1-2.html">USE</a></li>
    <li><a href="2-2.html">CSS</a></li>
    <li><a href="3-2.html">TAGS</a></li>
   </ol>
   <div>
   <h2 id="font1">TAGS</h2>
   <p id="font1">
     Tags are a fundamental part of HTML and they are pretty simple to understand.<br>
     If you want to build a Web site of your own, you can either create it from scratch (using a text editor and typing your own tags)<br>
     or you can use a layout program like Macromedia Dreamweaver, which will generate the tags for you.<br>
     Best of all, tags used in markup languages don't itch or chafe your neck.
   </p>
 </div>
</div>
    </body>
</html>
