<!DOCTYPE html>
<html>
  <head>
    <title>media-query-practice</title>
    <meta charset="utf-8">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
     #font1{
       font-family: 'East Sea Dokdo', cursive;
     }
     #grid{
       display: grid;
     }
     a{
       text-decoration: none;
       color: powderblue;
     }
     h1 {
      text-align: center;
      font-size: 100px;
      color: powderblue;
      border-bottom:5px solid gray;
      margin:0px;
     }
     h2 {
       text-align: center;
       font-size: 100px;
       color: gray;
       margin:0px;
     }
     ol {
       font-size:50px;
       border-right: 5px solid gray;
       width: 100px;
       margin:0px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
    }
    h1{
      border-bottom:none;
    }
    ol{
      border-right: none;
    }
  }
    body {
         margin:0px
       }
    </style>
  </head>
  <body>
  <h1 id="font1"><a href="media-query-practice.html">PRACTICE</a></h1>
   <ol id="font1">
    <li><a href="1-2.html">USE</a></li>
    <li><a href="2-2.html">CSS</a></li>
    <li><a href="3-2.html">TAGS</a></li>
   </ol>
   <div id="grid">
   <h2 id="font1">I'm gonna use css tags</h2>
  </div>
  </body>
</html>
